__Exercise 1: Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.__

In [36]:
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [37]:
import pandas as pd
exam_data_df=pd.DataFrame(exam_data,index=['a','b','c','d','e','f','g','h','i','j'])

In [38]:
exam_data_df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

__Exercise 2: Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.__Â¶

In [39]:
print("Number of attempts in the examination is less than 2 and score greater than 15 :")
exam_data_df.loc[(exam_data_df['attempts'] < 2) & (exam_data_df['score'] > 15)]

Number of attempts in the examination is less than 2 and score greater than 15 :

    name  score  attempts qualify
j  Jonas   19.0         1     yes

__Exerise 3: Change the value in row 'd' to 11.5__

In [41]:
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
print("Original data frame:")
exam_data_df

Original data frame:

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [42]:
exam_data_df.loc['d','score']=11.5

In [43]:
print("Change the score in row 'd' to 11.5:")
exam_data_df

Change the score in row 'd' to 11.5:

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

__Exercise 4: Write a Pandas program to calculate the sum of the examination attempts by the students.__

In [58]:
 d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
data_df=pd.DataFrame(d)
data_df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [66]:
print("Rows for colum1 value == 4")
data_df.loc[data_df['col1']==4]

Rows for colum1 value == 4

   col1  col2  col3
1     4     5     8
3     4     7     0

__Exercise 5: Drop a list of rows from a specified DataFrame__

In [68]:
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
print("Original DataFrame")
d_df=pd.DataFrame(d)
d_df

Original DataFrame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [74]:
print("New DataFrame after removing 2nd & 4th rows:")
d_df.drop([2,4])

New DataFrame after removing 2nd & 4th rows:

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

__Exercise 6: Check whether a given column is present in a DataFrame or not__

In [3]:
import pandas as pd
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
d_df=pd.DataFrame(d)
print("Original DataFrame")
d_df

Original DataFrame

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

if 'col1' in d_df.columns:
    print("col1 is present in dataframe")
else:
    print("col1 is not present in dataframe")
if 'col4' in d_df.columns:
    print("col4 is present in dataframe")
else:
    print("col4 is not present in dataframe")

__Exercise 7: Get column index from column name of a given DataFrame__

In [20]:
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
d_df=pd.DataFrame(d)
print("original dataframe")
d_df

original dataframe

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [21]:
d_df.columns.get_loc('col2')#if we want index of column dataframe.columns.get_loc(column_name)

1

__Exercise 8: Write a Pandas program to select all columns, except one given column in a DataFrame.__

In [22]:
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
d_df=pd.DataFrame(d)
print("original dataframe")
d_df

original dataframe

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

__Exercise 9: Write a Pandas program to remove last n rows of a given DataFrame.__

In [31]:
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
d_df=pd.DataFrame(d)
d_df

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [32]:
print("After removing last 3 rows of the said DataFrame:")
d_df.iloc[:3]

After removing last 3 rows of the said DataFrame:

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

__Exercise 10: Display the movies longer than 30 minutes and shorter than 360 minutes__

In [83]:
movie_df=pd.read_csv("/Users/prathimagindi/Documents/workspace_python/PythonTutorial/Inceptez_batch_16-main/IMDB-Movie-Data.csv")
movie_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [91]:
 df=movie_df.iloc[0:,[1,7]]
df

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]

In [94]:
movie_df.loc[:,['Title','Runtime (Minutes)']]

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]

In [96]:
print("List of movies longer than 30 minutes and shorter than 360 minutes:")
results=df[(df['Runtime (Minutes)'] > 30) & (df['Runtime (Minutes)'] < 360)]
results

List of movies longer than 30 minutes and shorter than 360 minutes:

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]